SPRING_PROFILES_ACTIVE=mock-alt,log-console,no-redis

MOCK_ALT_API_HOST=sosialhjelp-mock-alt-api.digisos.docker-internal
METADATA_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/well-known/azuread?host=${MOCK_ALT_API_HOST}
ABAC_PDP_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/abac/application/authorize
FIKS_DIGISOS_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/fiks
NORG_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/norg_endpoint_url
#NORG_OPPSLAG_URL=https://norg2-frontend.nais.adeo.no/#/startsok?enhetNr=
PDL_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/pdl_endpoint_url
STS_TOKEN_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/sts_token_endpoint_url/token
ID_PORTEN_TOKEN_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/idporten/idporten-oidc-provider/token
ID_PORTEN_CONFIG_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/well-known/idporten?host=${MOCK_ALT_API_HOST}

