MAIN_CLASS=no.nav.sosialhjelp.soknad.web.mock.MockAltSoknadsosialhjelpServer

SRVSOKNADSOSIALHJELP_SERVER_USERNAME=mockUsername
SRVSOKNADSOSIALHJELP_SERVER_PASSWORD=mockPassword

MOCK_ALT_API_HOST=sosialhjelp-mock-alt-api.digisos.docker-internal
MOCK_ALT_API_WELLKNOWN_QUERYPARAM=?host=${MOCK_ALT_API_HOST}