MAIN_CLASS=no.nav.sosialhjelp.soknad.web.mock.MockAltSoknadsosialhjelpServer

SRVSOKNADSOSIALHJELP_SERVER_USERNAME=mockUsername
SRVSOKNADSOSIALHJELP_SERVER_PASSWORD=mockPassword

MOCK_ALT_API_HOST=sosialhjelp-mock-alt-api.digisos.docker-internal
MOCK_ALT_API_WELLKNOWN_QUERYPARAM=?host=${MOCK_ALT_API_HOST}

MASKINPORTEN_WELL_KNOWN_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/well-known/maskinporten${MOCK_ALT_API_WELLKNOWN_QUERYPARAM}

IDPORTEN_CONFIG_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/well-known/idporten${MOCK_ALT_API_WELLKNOWN_QUERYPARAM}
IDPORTEN_TOKEN_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/idporten/idporten-oidc-provider/token

OIDC_ISSUER_SELVBETJENING_DISCOVERYURL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/well-known/selvbetjening${MOCK_ALT_API_WELLKNOWN_QUERYPARAM}
OIDC_ISSUER_TOKENX_DISCOVERYURL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/well-known/tokenx${MOCK_ALT_API_WELLKNOWN_QUERYPARAM}

DIGISOS_API_BASEURL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/fiks/
EREG_API_BASEURL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/freg/
AAREG_API_BASEURL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/aareg/
SECURITYTOKENSERVICE_APIGW_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/appgw/
DKIF_API_BASEURL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/dkif/
PDL_API_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/pdl_endpoint_url/
KODEVERK_API_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/kodeverk/api/
NORG2_API_V1_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/norg_endpoint_url/
OPPSLAG_API_BASEURL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/oppslag-api/
SVARUT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/svarut/
SKATTEETATEN_API_BASEURL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/skatteetaten/
SOKNAD_BOSTOTTE_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/husbanken
SOKNAD_BOSTOTTE_PING_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/husbanken/ping